
=========Password Report=========
Password : jqqquu888ii99911
Password Score: 3/5

=========Password Report=========
Password : csfg83uirt83jf
Password Score: 3/5
Strength : Medium Password 
=================================

=========Password Report=========
Password : varsha@123#AA90
Password Score: 5/5
Strength : Very Strong Password 
=================================

=========Password Report=========
Password : varsha123@#90
Password Score: 4/5
Strength : Strong Password 
=================================

=========Password Report=========
Password : winjackpot
Password Score: 2/5
Strength : Medium Password 
=================================
